-- Initial foil.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                foil
version:             0.1
synopsis:            Implementación del algoritmo FOIL en Haskell. Programación lógica inductiva.
description:         FOIL
homepage:            https://github.com/caenrique/foil
bug-reports:         https://github.com/caenrique/foil/issues
license:             GPL-2
license-file:        LICENSE
author:              César Antonio Enrique Ramirez
maintainer:          caenrique93@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
tested-with:         GHC == 7.10.3

source-repository    head
  type:              git
  location:          git://github.com/caenrique/foil.git

executable foil
  main-is:             foil.hs
  build-depends:       base >=4.8 && <4.9, 
                       parsec >=3.1 && <3.2, 
                       combinat >=0.2 && <0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
