-- Initial foil.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                foil

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1

-- A short (one-line) description of the package.
synopsis:            Implementación del algoritmo de programación lógica inductiva FOIL en haskell

-- A longer description of the package.
description: Foil es un algoritmo de programación lógica inductiva usado para aprender reglas usando lógica de primer orden que describan un predicado a partir de un conocimiento base y de un conjunto de ejemplos, denominado conjunto de entrenamiento. Esta implementación de FOIL hace uso de la asumpción de mundo cerrado, es decir, que todos aquellos ejemplos no descritos se consideran negativos.        

-- URL for the project homepage or repository.
homepage:            https://github.com/caenrique/foil

bug-reports:         https://github.com/caenrique/foil/issues
-- The license under which the package is released.
license:             GPL-2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              César Antonio Enrique Ramirez

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          caenrique93@gmail.com

-- A copyright notice.
-- copyright:           

category:            Data

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10
tested-with:         GHC == 7.10.3

source-repository    head
  type:              git
  location:          git://github.com/caenrique/foil.git


executable foil
  -- .hs or .lhs file containing the Main module.
  main-is:             foil.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9, parsec >=3.1 && <3.2, combinat >=0.2 && <0.3
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-missing-signatures
  
