father(X,Y):- son(Y,X), father(X,Z0).
father(X,Y):- daughter(Y,X), husband(X,Z0).

mother(X,Y):- son(Y,X), mother(X,Z0).
mother(X,Y):- daughter(Y,X), husband(Z0,X).

husband(X,Y):- wife(Y,X).

wife(X,Y):- husband(Y,X).

son(X,Y):- father(Y,X), son(X,Z0).
son(X,Y):- mother(Y,X), brother(X,Z0).

daughter(X,Y):- father(Y,X), daughter(X,Z0).
daughter(X,Y):- mother(Y,X), brother(Z0,X).

brother(X,Y):- sister(Y,X).

sister(X,Y):- brother(Y,X).

uncle(X,Y):- aunt(Z0,Y), husband(X,Z0).

aunt(X,Y):- uncle(Z0,Y), husband(Z0,X).

nephew(X,Y):- uncle(Y,X), nephew(X,Z0).
nephew(X,Y):- aunt(Y,X), nephew(X,Z0).

niece(X,Y):- uncle(Y,X), niece(X,Z0).
niece(X,Y):- aunt(Y,X), niece(X,Z0).

